variant Mode {
  Dark
  Light
}

style Button {
  color: white
  backgroundColor: rgb(61 116 204)
  [@hover] {
    backgroundColor: rgb(89 148 242)
  }
}

style Label {
  color: grey
  fontSize: 20
}

style Input {
  fontSize: 15
  color: $theme_colors_primary
  [@viewportWidth>=1000] {
    fontSize: 20
    color: $theme_colors_secondary
  }
}

style Block {
  padding: 10
  [Mode=Light] {
    backgroundColor: white
    color: black
  }
  [Mode=Dark] {
    backgroundColor: black
    color: white
  }
}
