variant Status {
  Active
}

view Header {
  paddingTop: 5
  paddingBottom: 5
  backgroundColor: rgb(0 176 164)
  flexDirection: row
  paddingLeft: 5
  paddingRight: 10
  [@viewportWidth>=1024] {
    paddingLeft: 30
    paddingRight: 30
  }
}

view HeaderSpacer {
  [@viewportWidth>=1024] {
    width: 220
  }
  [@viewportWidth>=1655] {
    width: 250
  }
}

view NavItem {
  justifyContent: center
  paddingLeft: 8
  paddingRight: 8
  [@viewportWidth>=1024] {
    [@firstChild] {
      paddingLeft: 0
    }
  }
}

text NavItemLink {
  textDecorationLine: none
  fontSize: 18
  fontWeight: 400
  lineHeight: .8
  color: white
  [@hover] {
    color: rgb(206 245 242)
  }
  [Status=Active] {
    color: rgb(206 245 242)
  }
}
