variant Size {
  Wide
}

view Layout {
  __margin: raw("0 auto")
  maxWidth: 1100
  width: percentage(100)
  flexGrow: 1
  flexShrink: 1
  [Size=Wide] {
    maxWidth: 1620
  }
}

view HideOnDesktop {
  [@viewportWidth>=1024] {
    __display: none
  }
}

view Row {
  flexDirection: row
  flexGrow: 1
  flexShrink: 1
}

view RowOnDesktop {
  [@viewportWidth>=1024] {
    flexDirection: row
  }
}

view Content {
  __overflow: auto
  flexShrink: 1
  flexGrow: 1
  padding: 10
  [@viewportWidth>=1024] {
    padding: 30
  }
}

view DocContent {
  __overflow: auto
  paddingBottom: 30
  paddingTop: 30
  paddingLeft: 15
  paddingRight: 15
  maxWidth: 1100
  flexShrink: 1
  flexGrow: 1
  [@viewportWidth>=1024] {
    paddingLeft: 30
    paddingRight: 30
  }
}
