[@react.component]
let make = (~size=42) =>
  <svg
    width={string_of_int(size)}
    height={string_of_int(size)}
    viewBox="0 0 1241 1241"
    version="1.1">
    <g transform="matrix(0.63711,0,0,0.63711,-109.062,-394.703)">
      <circle
        cx="1142.32"
        cy="1590.27"
        r="367.345"
        style={ReactDOMRe.Style.make(~fill="white", ())}
      />
    </g>
    <g transform="matrix(1,0,0,1,-397.031,-637.087)">
      <circle
        cx="637.945"
        cy="1039.3"
        r="148.992"
        style={ReactDOMRe.Style.make(~fill="white", ())}
      />
    </g>
    <g transform="matrix(1,0,0,1,358.893,-204.302)">
      <circle
        cx="637.945"
        cy="1039.3"
        r="148.992"
        style={ReactDOMRe.Style.make(~fill="white", ~opacity="0.75", ())}
      />
    </g>
    <g transform="matrix(1,0,0,1,-18.0626,8.55692)">
      <circle
        cx="637.945"
        cy="1039.3"
        r="148.992"
        style={ReactDOMRe.Style.make(~fill="white", ())}
      />
    </g>
    <g transform="matrix(1,0,0,1,-18.7399,-849.929)">
      <circle
        cx="637.945"
        cy="1039.3"
        r="148.992"
        style={ReactDOMRe.Style.make(~fill="white", ~opacity="0.75", ())}
      />
    </g>
    <g transform="matrix(1,0,0,1,358.763,-637.161)">
      <circle
        cx="637.945"
        cy="1039.3"
        r="148.992"
        style={ReactDOMRe.Style.make(~fill="white", ())}
      />
    </g>
    <g transform="matrix(1,0,0,1,-397.792,-204.186)">
      <circle
        cx="637.945"
        cy="1039.3"
        r="148.992"
        style={ReactDOMRe.Style.make(~fill="white", ~opacity="0.75", ())}
      />
    </g>
  </svg>;