variant Status {
  Active
}

view Navigation {
  __overflow: auto
  __display: none
  flexBasis: 240
  flexShrink: 0
  paddingTop: 30
  paddingBottom: 20
  [@viewportWidth>=1024] {
    __display: flex
  }
}

view NavigationItem {
  padding: 7
  paddingLeft: 30
  [@viewportWidth>=1655] {
    paddingLeft: 7
  }
}

text NavigationItemText {
  textDecorationLine: none
  color: black
  [@hover] {
    color: rgb(70 70 70)
  }
  [Status=Active] {
    color: rgb(0 146 134)
    [@hover] {
      color: rgb(0 176 164)
    }
  }
}

text NavigationItemDisabled {
  color: rgb(180 180 180)
}

text NavigationGroupText {
  fontWeight: 600
  fontSize: 18
}

view NavigationInnerContainer {
  paddingTop: 10
}
