variant Mode {
  Dark
  Light
}

view Button {
  backgroundColor: rgb(61 116 204)
  [@hover] {
    backgroundColor: rgb(89 148 242)
  }
}

text ButtonText {
  color: white
  fontSize: $fontSize
}

text Label {
  color: grey
  fontSize: 20
}

text Input {
  fontSize: 15
  color: red
  [@viewportWidth>=1000] {
    fontSize: 20
    color: blue
  }
}

view Block {
  padding: 10
  [Mode=Light] {
    backgroundColor: white
  }
  [Mode=Dark] {
    backgroundColor: black
  }
}

text BlockText {
  fontSize: $size
  [Mode=Light] {
    color: black
  }
  [Mode=Dark] {
    color: white
  }
}
